{
    "name": "php-packages/container",
    "description": "An IoC container for PHP: simple, fast, clean.",
    "license": "MIT",
    "keywords": ["dependency injection", "inversion of control", "IoC", "container"],
    "authors": [
        {
            "name": "bound1ess",
            "email": "bound1ess.dev@gmail.com",
            "role": "developer"
        }
    ],

    "require-dev": {
        "phpspec/phpspec": "2.1.*",
        "henrikbjorn/phpspec-code-coverage": "1.0.*"
    },

    "autoload": {
        "psr-4": {
            "PhpPackages\\Container\\": "src/PhpPackages/Container"
        },
        "files": ["src/PhpPackages/Container/functions.php"]
    },
    "autoload-dev": {
        "classmap": ["stubs/"]
    }
}
